<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <title>Resume</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/snack.css">
  <link rel="stylesheet" href="css/snack-helper.css">
  <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    html,
    body {
      background-color: #f5f5f5;
    }

    .page {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, .15);
      background-color: #fff;
    }

    h1 {
      margin-left: -20px;
      padding-left: 15px;
      border-left: 5px solid #F8B62D;
    }

    .border {
      position: relative;
    }

    .border:before {
      content: '';
      position: absolute;
      top: 0;
      left: -2px;
      width: 2px;
      height: 100%;
      background: #ddd;
      border-left: 2px solid #ddd !important;
    }

    section a {
      color: #666;
    }

    section a:hover {
      color: #333;
      text-decoration: underline;
    }
  </style>
  <style type="text/css">
  	table,th,td{
  		border:2px solid gainsboro;
  		background-color: rgb(242,242,242);
  		border-radius: 5px;
  		text-align:center;
  		};
  </style>
</head>

<body class="">
  <!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <main class="page">
    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">联系方式</h1>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest p-t-0 p-b-0">
          <div class="row">
            <table style="width:800px; height: 50px;">
            	<tr>
            		<td style="width: 33%;">● 电话: 17640312623</td>
            		<td style="width: 33%;">● Email: lyz266@qq.com</td>
            		<td style="width: 33%;">● QQ/微信： 3212828195</td>
            	</tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">个人信息</h1>
      <div class="boxes default m-b-20">
        <div class="box bg-gray-lightest p-t-0 p-b-0">
          <div class="row">
            <table style="width:800px; height: 50px;">
            	<tr>
            		<td style="width: 33%;">● 刘越哲 | 男 | 2001</td>
            		<td style="width: 33%;">● 第一学历 | 初中（专科在读）</td>
            		<td style="width: 33%;">● 应聘前端开发（实习）</td>
            	</tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">技术能力</h1>
      <div class="boxes default m-b-20">
        <table style="width:800px; height: 200px;">
            	<tr>
            		<td style="width: 25%; text-align: left;">&nbsp;● 熟悉html、css、JavaScript、Ajax前端开发技术</td>
            	</tr>
            	<tr>
            		<td style="width: 25%; text-align: left;">&nbsp;● 对UI框架-Bootstrap、前端热门MVVM框架-Vue。以及jQuery均有了解，熟练查阅文档</td>
            	</tr>
            	<tr>
            		<td style="width: 25%; text-align: left;">&nbsp;● 对webpack打包构建工具有一定的使用能力。</td>
            	</tr>
            	<tr>
            		<td style="width: 25%; text-align: left;">&nbsp;● 对后端开发也有一定了解，掌握java基础。操作关系型数据库Oracle、MySQL</td>
            	</tr>
            </table>
      </div>
    </section>
    
    <section>
      <h1 class="f-s-18 f-w-900 m-b-20">自我评价</h1>
      <div class="boxes default m-b-20">
        <table style="width:800px; height: 200px;">
            	<tr><td>自认为有较强的学习能力以及分析解决问题能力，框架的学习均依靠翻阅官方文档。</td></tr>
            </table>
      </div>
    </section>
  </main>
  <footer class="footer" style="text-align:center;">
    <p class="text-center">
    ❤️❤️❤️❤️❤️❤️
    ❤️❤️❤️❤️❤️❤️
    ❤️❤️❤️❤️❤️❤️
    </p>
  </footer>